# calligraphy

./: download-flvjs.bat  pom.xml  接口文档.md  教案功能.md
src/main/java/com/chongcc/test/: TestApplication.java
src/main/java/com/chongcc/test/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/chongcc/test/Controller/: CourseController.java  HomeController.java  TestController.java
src/main/java/com/chongcc/test/Controller/AI/: Calligraphy.java  ChatController.java  PowerPointController.java  ScoreController.java  TaichuAiController.java  VideoController.java
src/main/java/com/chongcc/test/Controller/Users/: IndexController.java
src/main/java/com/chongcc/test/Entity/: Course.java  DialHst.java  ImgHst.java  User.java  UserCourse.java  UserCourseId.java
src/main/java/com/chongcc/test/Result/: ApiResponse.java
src/main/java/com/chongcc/test/Service/AI/: AICalligraphyService.java  AICalligraphyServiceImpl.java  AIChatService.java  AIChatServiceImpl.java  AIMultiModalService.java  AIMultiModalServiceImpl.java  AIPowerPointService.java  AIPowerPointServiceImpl.java  AIVideoService.java  AIVideoServiceImpl.java  TaichuAIService.java  TaichuAIServiceImpl.java
src/main/java/com/chongcc/test/Service/Calligraphy/: CourseService.java  CourseServiceImpl.java  docsService.java  docsServiceImpl.java
src/main/java/com/chongcc/test/Service/Users/: UsersService.java  UsersServiceImpl.java
src/main/java/com/chongcc/test/Util/: AvatarUtil.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/chongcc/test/dao/: CourseDialHstMapper.java  CourseRepo.java  DialHstRepo.java  ImgHstRepo.java  UCRepo.java  UserRepo.java
src/main/java/com/chongcc/test/dto/: AiRequest.java  AiServiceRequest.java  CourseMessage.java  DialHstResource.java  HstResponse.java  UserDTO.java
src/main/resources/: application.yml
src/test/java/com/chongcc/test/: TestApplicationTests.java
